
.card-title .title-item {
  display: inline-block;
  vertical-align: middle;
}

.mat-list-item {
  opacity: 0.5;
  cursor: pointer;
}

.mat-list-item:hover {
  opacity: 1;
}

.mat-list-item.active {
  opacity: 1;
}

.chat-row-wrapper {
  height: 100%;
  overflow: hidden;
  padding-right: 15px;
  padding-left: 5px;
  opacity: 0.8;
}

.chat-wrapper {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px 10px 5px 57px;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  min-width: auto;
}

.chat-wrapper > .col h4, .mat-list-item h4.mat-line {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: #bd4040;
  text-transform: uppercase;
  letter-spacing: 0px;
}

.chat-image {
  width: 50px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.chat-wrapper > .col p, .mat-list-item p.mat-line {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 14px;
}

.arrow-back {
  cursor: pointer;
}

.chat-input-wrapper {
  background: #303030;
  border-radius: 5px;
  padding: 15px 20px 0;
  opacity: 0.8;
}

.mat-form-field {
  width: 100%;
}